export const skyBlue = `:root {
  --background: #fff;
  --color: #000;
  --background-menu: #99c1de;
  --color-menu-link: #000000;
  --background-menu-link: #bcd4e6;
  --color-contact-empty: #000000;
  --background-contact-empty: var(--background);
  --color-contact-group: #000;
  --background-contact-group: #99c1de;
  --color-contact-active: #ffffff;
  --background-contact-active: #2d6187;
  --color-contact-online: #000000;
  --background-contact-online: #83bce6;
  --color-contact-offline: #000000;
  --background-contact-offline: #c0c8cd;
  --color-chat-text-me: #000000;
  --background-chat-text-me: #cce8fc;
  --color-chat-text-other: #000000;
  --background-chat-text-other: var(--background-chat-text-me);
  --background-contact-alert: #f1f7e9;
  --background-chat-input-send: #99c1de;
  --color-fullscreen: #000;
  --background-fullscreen: #fff;
  --fill-fullscreen: #808080d0;
  --color-chat-text-link: #0000ff;
  --background-chat-input: #d3d3d3;
  --background-chat-input-icon: #fff;
  --color-input-std: #000;
  --background-input-std: #fff;
  --border-input-std: 1px solid #767676;
  --color-button-std: #000;
  --background-button-std: #efefef;
  --border-button-std: 1px solid #767676;
  --color-alarm: #e83c3c;
  --main--font: Arial, Helvetica, sans-serif;
  --font-chat-text-pre: Arial, Helvetica, sans-serif;
  --color-head-online: var(--background-contact-online);
  --color-head-offline: var(--background-contact-offline);
}`;
export const blueGreenMix = `:root {
  --background: #f0efeb;
  --color: #000;
  --background-menu: #99c1de;
  --color-menu-link: #000000;
  --background-menu-link: #bcd4e6;
  --color-contact-empty: #000000;
  --background-contact-empty: var(--background);
  --color-contact-group: #000000;
  --background-contact-group: #99c1de;
  --color-contact-active: #ffffff;
  --background-contact-active: #7a6dbc;
  --color-contact-online: #000000;
  --background-contact-online: #6fbe8d;
  --color-contact-offline: #000000;
  --background-contact-offline: #c0c8cd;
  --color-chat-text-me: #000000;
  --background-chat-text-me: var(--background-menu-link);
  --color-chat-text-other: #000000;
  --background-chat-text-other: var(--background-menu-link);
  --background-contact-alert: #ff6347;
  --background-chat-input-send: #ffd700;
  --color-fullscreen: #000;
  --background-fullscreen: #fff;
  --fill-fullscreen: #808080d0;
  --color-chat-text-link: #0000ff;
  --background-chat-input: #d3d3d3;
  --background-chat-input-icon: #fff;
  --color-input-std: #000;
  --background-input-std: #fff;
  --border-input-std: 1px solid #767676;
  --color-button-std: #000;
  --background-button-std: #efefef;
  --border-button-std: 1px solid #767676;
  --color-alarm: #e83c3c;
  --main--font: Arial, Helvetica, sans-serif;
  --font-chat-text-pre: Arial, Helvetica, sans-serif;
  --color-head-online: var(--background-contact-online);
  --color-head-offline: var(--background-contact-offline);
}`;

export const fullBlack = `:root {
  --background: #606060;
  --color: #f0f0f0;
  --background-menu: #202020;
  --color-menu-link: #f0f0f0;
  --background-menu-link: #404040;
  --color-contact-empty: #000000;
  --background-contact-empty: var(--background);
  --color-contact-group: #f0f0f0;
  --background-contact-group: #202020;
  --color-contact-active: #000;
  --background-contact-active: #f0f0f0;
  --color-contact-online: #f0f0f0;
  --background-contact-online: #202020;
  --color-contact-offline: #f0f0f0;
  --background-contact-offline: #808080;
  --color-chat-text-me: #000000;
  --background-chat-text-me: var(--background-menu-link);
  --color-chat-text-other: #000000;
  --background-chat-text-other: var(--background-menu-link);
  --background-contact-alert: #6e6e6e;
  --background-chat-input-send: #5d5d5d;
  --color-fullscreen: #f0f0f0;
  --background-fullscreen: #3d3d3d;
  --fill-fullscreen: #808080d0;
  --color-chat-text-link: #adadff;
  --background-chat-input: #d3d3d3;
  --background-chat-input-icon: #f0f0f0;
  --color-input-std: #000;
  --background-input-std: #f0f0f0;
  --border-input-std: 1px solid #767676;
  --color-button-std: #000;
  --background-button-std: #efefef;
  --border-button-std: 1px solid #767676;
  --color-alarm: #e83c3c;
  --main--font: Arial, Helvetica, sans-serif;
  --font-chat-text-pre: Arial, Helvetica, sans-serif;
  --color-head-online: var(--background-contact-online);
  --color-head-offline: var(--background-contact-offline);
}`;

export const anton = `:root {
  --background: #a4ada6;
  --color: #000;
  --background-menu: #99c1de;
  --color-menu-link: #000000;
  --background-menu-link: #bcd4e6;
  --color-contact-empty: #000000;
  --background-contact-empty: #c3bea6;
  --color-contact-group: #000000;
  --background-contact-group: #94d6ad;
  --color-contact-active: #ffffff;
  --background-contact-active: #7a6dbc;
  --color-contact-online: #000000;
  --background-contact-online: #94d6ad;
  --color-contact-offline: #000000;
  --background-contact-offline: #c0c8cd;
  --color-chat-text-me: #000000;
  --background-chat-text-me: var(--background-menu-link);
  --color-chat-text-other: #000000;
  --background-chat-text-other: var(--background-menu-link);
  --background-contact-alert: #ff6347;
  --background-chat-input-send: #ffd700;
  --color-fullscreen: #000;
  --background-fullscreen: #fff;
  --fill-fullscreen: #808080d0;
  --color-chat-text-link: #0000ff;
  --background-chat-input: #d3d3d3;
  --background-chat-input-icon: #fff;
  --color-input-std: #000;
  --background-input-std: #fff;
  --border-input-std: 1px solid #767676;
  --color-button-std: #000;
  --background-button-std: #efefef;
  --border-button-std: 1px solid #767676;
  --color-alarm: #e83c3c;
  --main--font: Arial, Helvetica, sans-serif;
  --font-chat-text-pre: Arial, Helvetica, sans-serif;
  --color-head-online: var(--background-contact-online);
  --color-head-offline: var(--background-contact-offline);
}`;

export const blackMix = `:root {
  --background: #606060;
  --color: #f0f0f0;
  --background-menu: #202020;
  --color-menu-link: #f0f0f0;
  --background-menu-link: #404040;
  --color-contact-empty: #000000;
  --background-contact-empty: var(--background);
  --color-contact-group: #f0f0f0;
  --background-contact-group: #202020;
  --color-contact-active: #000;
  --background-contact-active: #f0f0f0;
  --color-contact-online: #f0f0f0;
  --background-contact-online: #202020;
  --color-contact-offline: #f0f0f0;
  --background-contact-offline: #808080;
  --color-chat-text-me: #000000;
  --background-chat-text-me: var(--background-menu-link);
  --color-chat-text-other: #000000;
  --background-chat-text-other: var(--background-menu-link);
  --background-contact-alert: #e83c3c;
  --background-chat-input-send: #5d5d5d;
  --color-fullscreen: #f0f0f0;
  --background-fullscreen: #3d3d3d;
  --fill-fullscreen: #808080d0;
  --color-chat-text-link: #adadff;
  --background-chat-input: #d3d3d3;
  --background-chat-input-icon: #f0f0f0;
  --color-input-std: #000;
  --background-input-std: #f0f0f0;
  --border-input-std: 1px solid #767676;
  --color-button-std: #000;
  --background-button-std: #efefef;
  --border-button-std: 1px solid #767676;
  --color-alarm: #e83c3c;
  --main--font: Arial, Helvetica, sans-serif;
  --font-chat-text-pre: Arial, Helvetica, sans-serif;
  --color-head-online: #27ad27;
  --color-head-offline: #c0c8cd;
}`;
